g:{Aa:"ad_personalization",
O:"ad_storage",
N:"ad_user_data",
U:"analytics_storage",
Jb:"region",
Yb:"consent_updated",
vf:"wait_for_update",
Hi:"app_remove",
Ii:"app_store_refund",
Ji:"app_store_subscription_cancel",
Ki:"app_store_subscription_convert",
Li:"app_store_subscription_renew",
Uk:"consent_update",
zg:"add_payment_info",
Ag:"add_shipping_info",
wc:"add_to_cart",
xc:"remove_from_cart",
Bg:"view_cart",
Zb:"begin_checkout"


Google Tag Mgr / gtm
  var O = {
      g: {
        Aa: "ad_personalization",
        O: "ad_storage",
        N: "ad_user_data",
        U: "analytics_storage",
        Jb: "region",
        Yb: "consent_updated",
        vf: "wait_for_update",
        Hi: "app_remove",
        Ii: "app_store_refund",
        Ji: "app_store_subscription_cancel",
        Ki: "app_store_subscription_convert",
        Li: "app_store_subscription_renew",
        Uk: "consent_update",
        zg: "add_payment_info",
        Ag: "add_shipping_info",
        wc: "add_to_cart",
        xc: "remove_from_cart",
        Bg: "view_cart",
        Zb: "begin_checkout",
        yc: "select_item",
        pb: "view_item_list",
        Kb: "select_promotion",
        qb: "view_promotion",
        Ma: "purchase",
        zc: "refund",
        Qa: "view_item",
        Cg: "add_to_wishlist",
        Vk: "exception",
        Mi: "first_open",
        Ni: "first_visit",
        ba: "gtag.config",
        Ya: "gtag.get",
        Oi: "in_app_purchase",
        ac: "page_view",
        Wk: "screen_view",
        Pi: "session_start",
        Xk: "timing_complete",
        Yk: "track_social",
        Uc: "user_engagement",
        Zk: "user_id_update",
        Rd: "gclid_link_decoration_source",
        Sd: "gclid_storage_source",
        rb: "gclgb",
        Za: "gclid",
        yf: "gclgs",
        zf: "gcllp",
        Af: "gclst",
        ia: "ads_data_redaction",
        Qi: "gad_source",
        Ri: "gad_source_src",
        Si: "ndclid",
        Ti: "ngad_source",
        Ui: "ngbraid",
        Vi: "ngclid",
        Wi: "ngclsrc",
        Td: "gclid_url",
        Xi: "gclsrc",
        Dg: "gbraid",
        Bf: "wbraid",
        na: "allow_ad_personalization_signals",
        Cf: "allow_custom_scripts",
        Ud: "allow_direct_google_requests",
        Df: "allow_display_features",
        Vd: "allow_enhanced_conversions",
        sb: "allow_google_signals",
        Fa: "allow_interest_groups",
        al: "app_id",
        bl: "app_installer_id",
        fl: "app_name",
        il: "app_version",
        Lb: "auid",
        Yi: "auto_detection_enabled",
        bc: "aw_remarketing",
        Ef: "aw_remarketing_only",
        Wd: "discount",
        Xd: "aw_feed_country",
        Yd: "aw_feed_language",
        da: "items",
        Zd: "aw_merchant_id",
        Eg: "aw_basket_type",
        Vc: "campaign_content",
        Wc: "campaign_id",
        Xc: "campaign_medium",
        Yc: "campaign_name",
        Zc: "campaign",
        bd: "campaign_source",
        dd: "campaign_term",
        tb: "client_id",
        Zi: "rnd",
        Fg: "consent_update_type",
        aj: "content_group",
        bj: "content_type",
        eb: "conversion_cookie_prefix",
        ed: "conversion_id",
        wa: "conversion_linker",
        cj: "conversion_linker_disabled",
        fc: "conversion_api",
        Ff: "cookie_deprecation",
        Ra: "cookie_domain",
        Sa: "cookie_expires",
        ab: "cookie_flags",
        Ac: "cookie_name",
        vb: "cookie_path",
        Na: "cookie_prefix",
        hc: "cookie_update",
        Bc: "country",
        Ba: "currency",
        Gg: "customer_buyer_stage",
        ae: "customer_lifetime_value",
        Hg: "customer_loyalty",
        Ig: "customer_ltv_bucket",
        fd: "custom_map",
        Jg: "gcldc",
        be: "dclid",
        Kg: "debug_mode",
        fa: "developer_id",
        dj: "disable_merchant_reported_purchases",
        gd: "dc_custom_params",
        ej: "dc_natural_search",
        Lg: "dynamic_event_settings",
        Mg: "affiliation",
        ce: "checkout_option",
        Gf: "checkout_step",
        Ng: "coupon",
        hd: "item_list_name",
        Hf: "list_name",
        fj: "promotions",
        jd: "shipping",
        If: "tax",
        de: "engagement_time_msec",
        ee: "enhanced_client_id",
        fe: "enhanced_conversions",
        Og: "enhanced_conversions_automatic_settings",
        he: "estimated_delivery_date",
        Jf: "euid_logged_in_state",
        kd: "event_callback",
        jl: "event_category",
        fb: "event_developer_id_string",
        kl: "event_label",
        Cc: "event",
        ie: "event_settings",
        je: "event_timeout",
        ml: "description",
        nl: "fatal",
        gj: "experiments",
        Kf: "firebase_id",
        Dc: "first_party_collection",
        ke: "_x_20",
        wb: "_x_19",
        ij: "fledge_drop_reason",
        Pg: "fledge",
        Qg: "flight_error_code",
        Rg: "flight_error_message",
        jj: "fl_activity_category",
        kj: "fl_activity_group",
        Sg: "fl_advertiser_id",
        lj: "fl_ar_dedupe",
        Tg: "match_id",
        mj: "fl_random_number",
        nj: "tran",
        oj: "u",
        me: "gac_gclid",
        Ec: "gac_wbraid",
        Ug: "gac_wbraid_multiple_conversions",
        Vg: "ga_restrict_domain",
        Wg: "ga_temp_client_id",
        ol: "ga_temp_ecid",
        ic: "gdpr_applies",
        Xg: "geo_granularity",
        Mb: "value_callback",
        xb: "value_key",
        Fc: "_google_ng",
        Gc: "google_signals",
        Yg: "google_tld",
        ne: "groups",
        Zg: "gsa_experiment_id",
        pj: "gtm_up",
        Nb: "iframe_state",
        ld: "ignore_referrer",
        Lf: "internal_traffic_results",
        jc: "is_legacy_converted",
        Ob: "is_legacy_loaded",
        oe: "is_passthrough",
        md: "_lps",
        Ta: "language",
        pe: "legacy_developer_id_string",
        xa: "linker",
        Hc: "accept_incoming",
        yb: "decorate_forms",
        X: "domains",
        Pb: "url_position",
        Mf: "merchant_feed_label",
        Nf: "merchant_feed_language",
        Of: "merchant_id",
        ah: "method",
        pl: "name",
        qj: "navigation_type",
        nd: "new_customer",
        bh: "non_interaction",
        rj: "optimize_id",
        eh: "page_hostname",
        od: "page_path",
        Ga: "page_referrer",
        ib: "page_title",
        fh: "passengers",
        gh: "phone_conversion_callback",
        sj: "phone_conversion_country_code",
        hh: "phone_conversion_css_class",
        tj: "phone_conversion_ids",
        ih: "phone_conversion_number",
        jh: "phone_conversion_options",
        ql: "_platinum_request_status",
        kh: "_protected_audience_enabled",
        pd: "quantity",
        qe: "redact_device_info",
        Pf: "referral_exclusion_definition",
        Qb: "restricted_data_processing",
        uj: "retoken",
        rl: "sample_rate",
        Qf: "screen_name",
        Rb: "screen_resolution",
        vj: "_script_source",
        wj: "search_term",
        Oa: "send_page_view",
        kc: "send_to",
        rd: "server_container_url",
        sd: "session_duration",
        se: "session_engaged",
        Rf: "session_engaged_time",
        zb: "session_id",
        te: "session_number",
        Sf: "_shared_user_id",
        ud: "delivery_postal_code",
        sl: "temporary_client_id",
        Tf: "topmost_url",
        xj: "tracking_id",
        Uf: "traffic_type",
        Ca: "transaction_id",
        Sb: "transport_url",
        lh: "trip_type",
        nc: "update",
        cb: "url_passthrough",
        yj: "uptgs",
        Vf: "_user_agent_architecture",
        Wf: "_user_agent_bitness",
        Xf: "_user_agent_full_version_list",
        Yf: "_user_agent_mobile",
        Zf: "_user_agent_model",
        cg: "_user_agent_platform",
        dg: "_user_agent_platform_version",
        eg: "_user_agent_wow64",
        Ha: "user_data",
        mh: "user_data_auto_latency",
        nh: "user_data_auto_meta",
        oh: "user_data_auto_multi",
        ph: "user_data_auto_selectors",
        qh: "user_data_auto_status",
        vd: "user_data_mode",
        ue: "user_data_settings",
        Da: "user_id",
        jb: "user_properties",
        zj: "_user_region",
        wd: "us_privacy_string",
        oa: "value",
        rh: "wbraid_multiple_conversions",
        xd: "_fpm_parameters",
        Gj: "_host_name",
        Hj: "_in_page_command",
        Ij: "_ip_override",
        Jj: "_is_passthrough_cid",
        Tb: "non_personalized_ads",
        De: "_sst_parameters",
        ub: "conversion_label",
        ya: "page_location",
        hb: "global_developer_id_string",
        mc: "tc_privacy_string",
      }
