You can add this in the browser's developer tools console as a one-liner to dynamically load the <link> and <script> elements:

javascript
Copy code
document.head.insertAdjacentHTML('beforeend', `<link rel="stylesheet" type="text/css" href="//w


 /HeadlessChrome|PhantomJS|Yandex|uknowva-app|GoogleSecurityScanner/


  R("Chromium") <= 48 ||
              R("Firefox") <= 30 ||
              R("Safari") <= 9 ||
              R("Microsoft Edge") <= 15 ||
              e.indexOf(
                "Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:60.0) Gecko/20100101 /60.0",
              ) >= 0 ||
              (a.m && !/\.google\./.test(a.m)) ||
              c.indexOf("zCommon") >= 0 ||
              c.indexOf("changeMakerView is 



 www.google.com/maps/rpc/blockaddomain?authuser=0&hl=en&gl=us
/maps/rpc/rapfeatures?authuser=0&hl=en&gl=us
/maps/rpc/merchantstatus?authuser=0&hl=en&gl=us
/maps/rpc/transit/lines?authuser=0&hl=en&gl=us
/maps/rpc/placeinsights?authuser=0&hl=en&gl=us
/maps/timeline/_rpc/sync?authuser=0&hl=en&gl=us
/maps/rpc/getugcpost?authuser=0&hl=en&gl=us
/maps/rpc/listugcposts?authuser=0&hl=en&gl=us
/maps/rpc/deletesearchhistorysuggest?authuser=0&hl=en&gl=us
/maps/rpc/getplaceugcpostinfo?authuser=0&hl=en&gl=us
/maps/rpc/writeriddleranswer?authuser=0&hl=en&gl=us
/maps/rpc/writemultiplechoiceanswer?authuser=0&hl=en&gl=us
/maps/rpc/deletepersonalactivitiesbyplace?authuser=0&hl=en&gl=us
/maps/rpc/listpersonalactivitiesbyplace?authuser=0&hl=en&gl=us
/maps/rpc/updatealias?authuser=0&hl=en&gl=us
/maps/rpc/suggestalongroute?authuser=0&hl=en&gl=us
/maps/rpc/batchdeleteanswers?authuser=0&hl=en&gl=us
/maps/rpc/deleteugcpost?authuser=0&hl=en&gl=us
/maps/rpc/voteugcpost?authuser=0&hl=en&gl=us
/maps/rpc/plantrip?authuser=0&hl=en&gl=us



  Vk: a("consent"),
      Hi: a("convert_case_to"),
      Ii: a("convert_false_to"),
      Ji: a("convert_null_to"),
      Ki: a("convert_true_to"),
      Li: a("convert_undefined_to"),
      In: a("debug_mode_metadata"),
      sa: a("function"),
      xh: a("instance_name"),
      Dl: a("live_only"),
      El: a("malware_disabled"),
      METADATA: a("metadata"),
      Hl: a("original_activity_id"),
      Un: a("original_vendor_template_id"),
      Tn: a("once_on_load"),
      Gl: a("once_per_event"),
      Vj: a("once_per_load"),
      Wn: a("priority_override"),
      Xn: a("respected_consent_types"),
      fk: a("setup_tags"),
      Me: a("tag_id"),
      kk: a("teardown_tags"),

 Tf = {
      item_id: "id",
      item_name: "nm",
      item_brand: "br",
      item_category: "ca",
      item_category2: "c2",
      item_category3: "c3",
      item_category4: "c4",
      item_category5: "c5",
      item_variant: "va",
      price: "pr",
      quantity: "qt",
      coupon: "cp",
      item_list_name: "ln",
      index: "lp",
      item_list_id: "li",
      discount: "ds",
      affiliation: "af",
      promotion_id: "pi",
      promotion_name: "pn",
      creative_name: "cn",
      creative_slot: "cs",
      location_id: "lo",
    },
    Uf = {
      id: "id",
      name: "nm",
      brand: "br",
      variant: "va",
      list_name: "ln",
      list_position: "lp",
      list: "ln",
      position: "lp",
 var N = {
      g: {
        xa: "ad_personalization",
        N: "ad_storage",
        O: "ad_user_data",
        U: "analytics_storage",
        Kb: "region",
        Zb: "consent_updated",
        zf: "wait_for_update",
        Ni: "app_remove",
        Oi: "app_store_refund",
        Pi: "app_store_subscription_cancel",
        Qi: "app_store_subscription_convert",
        Ri: "app_store_subscription_renew",
        Yk: "consent_update",
        Cg: "add_payment_info",
        Dg: "add_shipping_info",
        zc: "add_to_cart",
        Ac: "remove_from_cart",
        Eg: "view_cart",
        ac: "begin_checkout",
        Bc: "select_item",
        sb: "view_item_list",
        Lb: "select_promotion",
        tb: "view_promotion",
        Ka: "purchase",
        Cc: "refund",
        Pa: "view_item",
 Fg: "add_to_wishlist",
        Zk: "exception",
        Si: "first_open",
        Ti: "first_visit",
        ba: "gtag.config",
        Za: "gtag.get",
        Ui: "in_app_purchase",
        bc: "page_view",
        al: "screen_view",
        Vi: "session_start",
        bl: "timing_complete",
        fl: "track_social",
        Xc: "user_engagement",
        il: "user_id_update",
        Yd: "gclid_link_decoration_source",
        Zd: "gclid_storage_source",
        ub: "gclgb",
        ab: "gclid",
        Wi: "gclid_len",
        Yc: "gclgs",
        Zc: "gcllp",
        bd: "gclst",
        ia: "ads_data_redaction",
        Xi: "gad_source",
        Yi: "gad_source_src",
        Zi: "ndclid",
        aj: "ngad_source",
        bj: "ngbraid",
        cj: "ngclid",
        dj: "ngclsrc",
        ae: "gclid_url",
        ej: "gclsrc",
        Gg: "gbraid",
        Cf: "wbraid",
        na: "allow_ad_personalization_signals",
  Df: "allow_custom_scripts",
        be: "allow_direct_google_requests",
        Ef: "allow_display_features",
        ce: "allow_enhanced_conversions",
        hb: "allow_google_signals",
        Da: "allow_interest_groups",
        jl: "app_id",
        kl: "app_installer_id",
        ml: "app_name",
        nl: "app_version",
        vb: "auid",
        fj: "auto_detection_enabled",
        fc: "aw_remarketing",
        Ff: "aw_remarketing_only",
        de: "discount",
        ee: "aw_feed_country",
        fe: "aw_feed_language",
        da: "items",
        he: "aw_merchant_id",
        Hg: "aw_basket_type",
        dd: "campaign_content",
        ed: "campaign_id",
        fd: "campaign_medium",
        gd: "campaign_name",
        hd: "campaign",
        jd: "campaign_source",
        kd: "campaign_term",
        wb: "client_id",
        gj: "rnd",
        Ig: "consent_update_type",
        ij: "content_group",
        jj: "content_type",
        ib: "conversion_cookie_prefix",
        ld: "conversion_id",
        ya: "conversion_linker",
  kj: "conversion_linker_disabled",
        hc: "conversion_api",
        Gf: "cookie_deprecation",
        Qa: "cookie_domain",
        Ra: "cookie_expires",
        cb: "cookie_flags",
        Dc: "cookie_name",
        xb: "cookie_path",
        La: "cookie_prefix",
        ic: "cookie_update",
        Ec: "country",
        Aa: "currency",
        Jg: "customer_buyer_stage",
        ie: "customer_lifetime_value",
        Kg: "customer_loyalty",
        Lg: "customer_ltv_bucket",
        md: "custom_map",
        Mg: "gcldc",
        je: "dclid",
        Ng: "debug_mode",
        fa: "developer_id",
        lj: "disable_merchant_reported_purchases",
        nd: "dc_custom_params",
        mj: "dc_natural_search",
        Og: "dynamic_event_settings",
        Pg: "affiliation",
        ke: "checkout_option",
        Hf: "checkout_step",
        Qg: "coupon",
        od: "item_list_name",
        If: "list_name",
        nj: "promotions",
        pd: "shipping",
        Jf: "tax",
        me: "engagement_time_msec",
  ne: "enhanced_client_id",
        oe: "enhanced_conversions",
        Rg: "enhanced_conversions_automatic_settings",
        pe: "estimated_delivery_date",
        Kf: "euid_logged_in_state",
        rd: "event_callback",
        ol: "event_category",
        kb: "event_developer_id_string",
        pl: "event_label",
        Fc: "event",
        qe: "event_settings",
        se: "event_timeout",
        ql: "description",
        rl: "fatal",
        oj: "experiments",
        Lf: "firebase_id",
        Gc: "first_party_collection",
        te: "_x_20",
        yb: "_x_19",
        pj: "fledge_drop_reason",
        Sg: "fledge",
        Tg: "flight_error_code",
        Ug: "flight_error_message",
        qj: "fl_activity_category",
        rj: "fl_activity_group",
        Vg: "fl_advertiser_id",
        sj: "fl_ar_dedupe",
        Wg: "match_id",
        tj: "fl_random_number",
        uj: "tran",
        vj: "u",
        ue: "gac_gclid",
        Hc: "gac_wbraid",
        Xg: "gac_wbraid_multiple_conversions",
        Yg: "ga_restrict_domain",
  Zg: "ga_temp_client_id",
        sl: "ga_temp_ecid",
        jc: "gdpr_applies",
        ah: "geo_granularity",
        Mb: "value_callback",
        zb: "value_key",
        Ic: "_google_ng",
        Jc: "google_signals",
        bh: "google_tld",
        ve: "groups",
        eh: "gsa_experiment_id",
        wj: "gtm_up",
        Nb: "iframe_state",
        sd: "ignore_referrer",
        Mf: "internal_traffic_results",
        kc: "is_legacy_converted",
        Ob: "is_legacy_loaded",
        we: "is_passthrough",
        ud: "_lps",
        Sa: "language",
        xe: "legacy_developer_id_string",
        za: "linker",
        Kc: "accept_incoming",
        Ab: "decorate_forms",
        X: "domains",
        Pb: "url_position",
        Nf: "merchant_feed_label",
        Of: "merchant_feed_language",
        Pf: "merchant_id",
        fh: "method",
        tl: "name",
        xj: "navigation_type",
        vd: "new_customer",
        gh: "non_interaction",
        yj: "optimize_id",
 hh: "page_hostname",
        wd: "page_path",
        Ea: "page_referrer",
        eb: "page_title",
        ih: "passengers",
        jh: "phone_conversion_callback",
        zj: "phone_conversion_country_code",
        kh: "phone_conversion_css_class",
        Aj: "phone_conversion_ids",
        lh: "phone_conversion_number",
        mh: "phone_conversion_options",
        vl: "_platinum_request_status",
        nh: "_protected_audience_enabled",
        xd: "quantity",
        ye: "redact_device_info",
        Qf: "referral_exclusion_definition",
        Kn: "_request_start_time",
        Qb: "restricted_data_processing",
        Bj: "retoken",
        wl: "sample_rate",
        Rf: "screen_name",
        Rb: "screen_resolution",
        Cj: "_script_source",
        Dj: "search_term",
        Ma: "send_page_view",
        mc: "send_to",
        yd: "server_container_url",
        zd: "session_duration",
        ze: "session_engaged",
        Sf: "session_engaged_time",
        Bb: "session_id",
        Ae: "session_number",
        Tf: "_shared_user_id",
        Bd: "delivery_postal_code",
        Ln: "_tag_firing_delay",
 Mn: "_tag_firing_time",
        xl: "temporary_client_id",
        Uf: "topmost_url",
        Ej: "tracking_id",
        Vf: "traffic_type",
        Ba: "transaction_id",
        Sb: "transport_url",
        oh: "trip_type",
        oc: "update",
        fb: "url_passthrough",
        Fj: "uptgs",
        Wf: "_user_agent_architecture",
        Xf: "_user_agent_bitness",
        Yf: "_user_agent_full_version_list",
        Zf: "_user_agent_mobile",
        cg: "_user_agent_model",
        dg: "_user_agent_platform",
        eg: "_user_agent_platform_version",
        fg: "_user_agent_wow64",
        Fa: "user_data",
        ph: "user_data_auto_latency",
        qh: "user_data_auto_meta",
        rh: "user_data_auto_multi",
        sh: "user_data_auto_selectors",
        th: "user_data_auto_status",
        Cd: "user_data_mode",
        Be: "user_data_settings",
        Ca: "user_id",
        nb: "user_properties",
        Gj: "_user_region",
        Dd: "us_privacy_string",
        oa: "value",
        uh: "wbraid_multiple_conversions",
        Ed: "_fpm_parameters",
        Nj: "_host_name",
        Oj: "_in_page_command",
        Pj: "_ip_override",
        Qj: "_is_passthrough_cid",
        Tb: "non_personalized_ads",
        Ke: "_sst_parameters",
        jb: "conversion_label",
        ra: "page_location",
        lb: "global_developer_id_string",
        nc: "tc_privacy_string",
      }


  var O = {
      g: {
        wa: "ad_personalization",
        N: "ad_storage",
        O: "ad_user_data",
        U: "analytics_storage",
        Kb: "region",
        Yb: "consent_updated",
        yf: "wait_for_update",
        Hi: "app_remove",
        Ii: "app_store_refund",
        Ji: "app_store_subscription_cancel",
        Ki: "app_store_subscription_convert",
        Li: "app_store_subscription_renew",
        Vk: "consent_update",
        Cg: "add_payment_info",
        Dg: "add_shipping_info",
        wc: "add_to_cart",
        xc: "remove_from_cart",
        Eg: "view_cart",
        Zb: "begin_checkout",
        yc: "select_item",
        rb: "view_item_list",
        Lb: "select_promotion",
        sb: "view_promotion",
  Ma: "purchase",
        zc: "refund",
        Qa: "view_item",
        Fg: "add_to_wishlist",
        Wk: "exception",
        Mi: "first_open",
        Ni: "first_visit",
        ba: "gtag.config",
        Ya: "gtag.get",
        Oi: "in_app_purchase",
        ac: "page_view",
        Xk: "screen_view",
        Pi: "session_start",
        Yk: "timing_complete",
        Zk: "track_social",
        Uc: "user_engagement",
        al: "user_id_update",
        Ud: "gclid_link_decoration_source",
        Vd: "gclid_storage_source",
        tb: "gclgb",
        Za: "gclid",
        Vc: "gclgs",
        Wc: "gcllp",
        Xc: "gclst",
        ia: "ads_data_redaction",
        Qi: "gad_source",
        Ri: "gad_source_src",
        Si: "ndclid",
        Ti: "ngad_source",
        Ui: "ngbraid",
        Vi: "ngclid",
        Wi: "ngclsrc",
        Wd: "gclid_url",
        Xi: "gclsrc",
        Gg: "gbraid",
 Bf: "wbraid",
        na: "allow_ad_personalization_signals",
        Cf: "allow_custom_scripts",
        Xd: "allow_direct_google_requests",
        Df: "allow_display_features",
        Yd: "allow_enhanced_conversions",
        fb: "allow_google_signals",
        Fa: "allow_interest_groups",
        bl: "app_id",
        fl: "app_installer_id",
        il: "app_name",
        jl: "app_version",
        ub: "auid",
        Yi: "auto_detection_enabled",
        bc: "aw_remarketing",
        Ef: "aw_remarketing_only",
        Zd: "discount",
        ae: "aw_feed_country",
        be: "aw_feed_language",
        da: "items",
        ce: "aw_merchant_id",
        Hg: "aw_basket_type",
        Yc: "campaign_content",
        Zc: "campaign_id",
        bd: "campaign_medium",
        dd: "campaign_name",
        ed: "campaign",
        fd: "campaign_source",
        gd: "campaign_term",
        vb: "client_id",
        Zi: "rnd",
        Ig: "consent_update_type",
        aj: "content_group",
        bj: "content_type",
        hb: "conversion_cookie_prefix",
 hd: "conversion_id",
        xa: "conversion_linker",
        cj: "conversion_linker_disabled",
        fc: "conversion_api",
        Ff: "cookie_deprecation",
        Ra: "cookie_domain",
        Sa: "cookie_expires",
        ab: "cookie_flags",
        Ac: "cookie_name",
        wb: "cookie_path",
        Na: "cookie_prefix",
        hc: "cookie_update",
        Bc: "country",
        Ba: "currency",
        Jg: "customer_buyer_stage",
        de: "customer_lifetime_value",
        Kg: "customer_loyalty",
        Lg: "customer_ltv_bucket",
        jd: "custom_map",
        Mg: "gcldc",
        ee: "dclid",
        Ng: "debug_mode",
        fa: "developer_id",
        dj: "disable_merchant_reported_purchases",
        kd: "dc_custom_params",
        ej: "dc_natural_search",
        Og: "dynamic_event_settings",
        Pg: "affiliation",
        fe: "checkout_option",
        Gf: "checkout_step",
        Qg: "coupon",
        ld: "item_list_name",
        Hf: "list_name",
        fj: "promotions",
        md: "shipping",
 If: "tax",
        he: "engagement_time_msec",
        ie: "enhanced_client_id",
        je: "enhanced_conversions",
        Rg: "enhanced_conversions_automatic_settings",
        ke: "estimated_delivery_date",
        Jf: "euid_logged_in_state",
        nd: "event_callback",
        kl: "event_category",
        jb: "event_developer_id_string",
        ml: "event_label",
        Cc: "event",
        me: "event_settings",
        ne: "event_timeout",
        nl: "description",
        ol: "fatal",
        gj: "experiments",
        Kf: "firebase_id",
        Dc: "first_party_collection",
        oe: "_x_20",
        xb: "_x_19",
        ij: "fledge_drop_reason",
        Sg: "fledge",
        Tg: "flight_error_code",
        Ug: "flight_error_message",
        jj: "fl_activity_category",
        kj: "fl_activity_group",
        Vg: "fl_advertiser_id",
        lj: "fl_ar_dedupe",
        Wg: "match_id",
        mj: "fl_random_number",
        nj: "tran",
        oj: "u",
        pe: "gac_gclid",
        Ec: "gac_wbraid",
 Xg: "gac_wbraid_multiple_conversions",
        Yg: "ga_restrict_domain",
        Zg: "ga_temp_client_id",
        pl: "ga_temp_ecid",
        ic: "gdpr_applies",
        ah: "geo_granularity",
        Mb: "value_callback",
        yb: "value_key",
        Fc: "_google_ng",
        Gc: "google_signals",
        bh: "google_tld",
        qe: "groups",
        eh: "gsa_experiment_id",
        pj: "gtm_up",
        Nb: "iframe_state",
        od: "ignore_referrer",
        Lf: "internal_traffic_results",
        jc: "is_legacy_converted",
        Ob: "is_legacy_loaded",
        se: "is_passthrough",
        pd: "_lps",
        Ta: "language",
        te: "legacy_developer_id_string",
        ya: "linker",
        Hc: "accept_incoming",
        zb: "decorate_forms",
        X: "domains",
        Pb: "url_position",
        Mf: "merchant_feed_label",
        Nf: "merchant_feed_language",
        Of: "merchant_id",
        fh: "method",
        ql: "name",
        qj: "navigation_type",
        rd: "new_customer",
 gh: "non_interaction",
        rj: "optimize_id",
        hh: "page_hostname",
        sd: "page_path",
        Ga: "page_referrer",
        cb: "page_title",
        ih: "passengers",
        jh: "phone_conversion_callback",
        sj: "phone_conversion_country_code",
        kh: "phone_conversion_css_class",
        tj: "phone_conversion_ids",
        lh: "phone_conversion_number",
        mh: "phone_conversion_options",
        rl: "_platinum_request_status",
        nh: "_protected_audience_enabled",
        ud: "quantity",
        ue: "redact_device_info",
        Pf: "referral_exclusion_definition",
        In: "_request_start_time",
        Qb: "restricted_data_processing",
        uj: "retoken",
        sl: "sample_rate",
        Qf: "screen_name",
        Rb: "screen_resolution",
        vj: "_script_source",
        wj: "search_term",
        Oa: "send_page_view",
        kc: "send_to",
        vd: "server_container_url",
        wd: "session_duration",
        ve: "session_engaged",
        Rf: "session_engaged_time",
        Ab: "session_id",
        we: "session_number",
        Sf: "_shared_user_id",
 xd: "delivery_postal_code",
        Jn: "_tag_firing_delay",
        Kn: "_tag_firing_time",
        tl: "temporary_client_id",
        Tf: "topmost_url",
        xj: "tracking_id",
        Uf: "traffic_type",
        Ca: "transaction_id",
        Sb: "transport_url",
        oh: "trip_type",
        nc: "update",
        eb: "url_passthrough",
        yj: "uptgs",
        Vf: "_user_agent_architecture",
        Wf: "_user_agent_bitness",
        Xf: "_user_agent_full_version_list",
        Yf: "_user_agent_mobile",
        Zf: "_user_agent_model",
        cg: "_user_agent_platform",
        dg: "_user_agent_platform_version",
        eg: "_user_agent_wow64",
        Ha: "user_data",
        ph: "user_data_auto_latency",
        qh: "user_data_auto_meta",
        rh: "user_data_auto_multi",
        sh: "user_data_auto_selectors",
        th: "user_data_auto_status",
        yd: "user_data_mode",
        xe: "user_data_settings",
        Da: "user_id",
        lb: "user_properties",
        zj: "_user_region",
        zd: "us_privacy_string",
        oa: "value",
        uh: "wbraid_multiple_conversions",
   Bd: "_fpm_parameters",
        Gj: "_host_name",
        Hj: "_in_page_command",
        Ij: "_ip_override",
        Jj: "_is_passthrough_cid",
        Tb: "non_personalized_ads",
        Ge: "_sst_parameters",
        ib: "conversion_label",
        za: "page_location",
        kb: "global_developer_id_string",
        mc: "tc_privacy_string",
      }
